autoformat=false
alignArguments=false
alignParameters=false
alignSingleLineCaseStatements=false
alignSingleLineCaseStatements.maxArrowIndent=12
compactControlReadability=false
compactStringConcatenation=false
danglingCloseParenthesis=Preserve
doubleIndentClassDeclaration=true
doubleIndentConstructorArguments=true
doubleIndentMethodDeclaration=false
firstArgumentOnNewline=Preserve
firstParameterOnNewline=Force
formatXml=false
indentLocalDefs=false
indentPackageBlocks=true
indentSpaces=2
indentWithTabs=false
multilineScaladocCommentsStartOnFirstLine=false
newlineAtEndOfFile=true
placeScaladocAsterisksBeneathSecondAsterisk=false
preserveSpaceBeforeArguments=false
rewriteArrowSymbols=false
spaceBeforeColon=false
spaceBeforeContextColon=true
spaceInsideBrackets=false
spaceInsideParentheses=false
spacesAroundMultiImports=false
spacesWithinPatternBinders=true
