style = default
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4
align = none
assumeStandardLibraryStripMargin = false
docstrings = JavaDoc
newlines.alwaysBeforeTopLevelStatements = false
newlines.sometimesBeforeColonInMethodReturnType = false
spaces.afterKeywordBeforeParen = true
binPack.parentConstructors = false
lineEndings = unix
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
binPack.literalArgumentLists = true
runner.optimizer.forceConfigStyleOnOffset = 150
rewrite.rules = [
  ExpandImportSelectors
  SortImports
  PreferCurlyFors
]
rewrite.redundantBraces.stringInterpolation = true
project.git = true
project.excludeFilters = []
project.includeFilters = [
  ".*\.scala$"
  ".*\.sbt$"
]
